<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time and Date</title>
</head>
<style>
    .box1{
        width:300px;
        height:300px;
        border:5px solid black;
        border-radius: 100%;
        text-align: center;
        margin:50px;
        justify-content: space-around;
        background-color:floralwhite;
    }
    .viewtime{
        position:relative;
        top:50px;
    }
    .t1{
        position:relative;
        top:20px;
    }
  .container{
    display:flex;
    flex-wrap: wrap;
    
  }
  .box2{
    width:300px;
        height:150px;
        border:5px solid black;
        text-align: center;
        margin:100px;
        background-color:floralwhite;


  }
</style>
<body>

    <div class="container">
        <div class="box1">
            <h1 class="t1">Time</h1>
            <h1 class="viewtime"> </h1>
        </div>
        <div class="box2">
            <h1>Date:</h1>
        <h1 class="viewdate"></h1>
        </div>
    </div>
    
    
    <script>
        
        const timefn=()=>{
              document.querySelector('.viewtime').innerHTML= new Date().toLocaleTimeString()
        }
        setInterval(timefn,1000)
 const datefn=()=>{
    document.querySelector('.viewdate').innerHTML=  new Date().toLocaleDateString()
 }
 setInterval(datefn,1000)
    </script>
</body>
</html>